spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testTaskGPB
spring.datasource.username=postgres
spring.datasource.password=2591

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.port=8090
server.error.include-stacktrace=never




