
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/testTaskGPB
spring.datasource.url=jdbc:postgresql://ec2-52-213-167-210.eu-west-1.compute.amazonaws.com:5432/d3q5241u1hgsp1
#spring.datasource.username=postgres
spring.datasource.username=kfvijjcesehuea
#spring.datasource.password=2591
spring.datasource.password=3bac598a9261d2a26811f0a538c9a16e78b5b5f0fe2431934a0213da598443e4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.port=8090

server.error.include-stacktrace=never












