#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/testTaskGPB
spring.datasource.url=jdbc:postgresql://ec2-54-155-226-153.eu-west-1.compute.amazonaws.com:5432/d1d53tid2uobtv?sslmode=require
#spring.datasource.username=postgres
spring.datasource.username=lydcbaiiuhvlhe
#spring.datasource.password=2591
spring.datasource.password=8d1522686116a2dafd53481fd7a79e38184983264bb383edcdb2ba1540a94dd5

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.port=8090
server.error.include-stacktrace=never




